{
  "name": "crm-ymbale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ensure-fixed-clients": "tsx scripts/ensure-fixed-clients-table.ts",
    "populate-coords": "tsx src/scripts/populate-coordinates.ts",
    "debug-coords": "tsx src/scripts/debug-coordinates.ts",
    "test-distance": "tsx src/scripts/test-distance.ts",
    "setup-coords": "tsx src/scripts/setup-coordinates.ts",
    "populate-territories": "tsx src/scripts/populate-executive-territories.ts",
    "test-attribution": "tsx src/scripts/test-geographic-attribution.ts",
    "setup-geographic": "tsx src/scripts/execute-migration-sql.ts",
    "diagnostico": "tsx src/scripts/diagnostico-sistema.ts",
    "reatribuir": "tsx src/scripts/reatribuir-restaurantes.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "leaflet": "^1.9.4",
    "next": "16.0.7",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.9.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "@supabase/supabase-js": "^2.86.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "prisma": "^6.19.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
